<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' inline='true' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1J9UKV7\YPMSSQL' name='sqlserver.0ahu98f121skii18t5lag0z31b61'>
            <connection authentication='sspi' class='sqlserver' dbname='DATA_ANALYSIS' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1J9UKV7\YPMSSQL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ahu98f121skii18t5lag0z31b61' name='DisneyPlusTitles' table='[dbo].[DisneyPlusTitles]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director1]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_in_category1]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_in_category2]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed_in_category3]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast1]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast2]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast3]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_min]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Seasons]</local-name>
            <parent-name>[DisneyPlusTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined_Genre' datatype='string' name='[Calculation_1244682406502309888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Listed_in_category1] +&#13;&#10;    IF ISNULL([Listed_in_category2]) AND [Listed_in_category2] != &apos;NA&apos; THEN &apos;, &apos; + [Listed_in_category2] ELSE &apos;&apos; END +&#13;&#10;    IF ISNULL([Listed_in_category3]) AND [Listed_in_category3] != &apos;NA&apos; THEN &apos;, &apos; + [Listed_in_category3] ELSE &apos;&apos; END' />
      </column>
      <column caption='Combined_Directors' datatype='string' name='[Calculation_1244682406816993282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [director1] = &apos;NA&apos; THEN [director] ELSE [director] + &quot;, &quot; + [director1] END' />
      </column>
      <column caption='Count By Type' datatype='integer' name='[Calculation_1244682406842310662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN 1&#13;&#10;ELSEIF [type] = &apos;TV Show&apos; THEN 2&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='CountingMovies' datatype='integer' name='[Calculation_1244682406853537799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountingTvShows' datatype='integer' name='[Calculation_1244682406853677064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Listed_in_category1]' role='dimension' type='nominal' />
      <column caption='Listed in category2' datatype='string' name='[Listed_in_category2]' role='dimension' type='nominal' />
      <column caption='Listed in category3' datatype='string' name='[Listed_in_category3]' role='dimension' type='nominal' />
      <column caption='Total Seasons' datatype='string' name='[Total_Seasons]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DisneyPlusTitles' datatype='table' name='[__tableau_internal_object_id__].[DisneyPlusTitles_95B367E65A944BC08C0500ECA5708069]' role='measure' type='quantitative' />
      <column caption='Cast1' datatype='string' name='[cast1]' role='dimension' type='nominal' />
      <column caption='Cast2' datatype='string' name='[cast2]' role='dimension' type='nominal' />
      <column caption='Cast3' datatype='string' name='[cast3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director1' datatype='string' name='[director1]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration In Min' datatype='string' name='[duration_in_min]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1244682406502309888]' derivation='None' name='[none:Calculation_1244682406502309888:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>Age Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column aggregation='CountD' datatype='string' name='[Listed_in_category1]' role='dimension' type='nominal' />
            <column caption='Listed in category2' datatype='string' name='[Listed_in_category2]' role='dimension' type='nominal' />
            <column caption='Listed in category3' datatype='string' name='[Listed_in_category3]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listed_in_category1]' derivation='None' name='[none:Listed_in_category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_in_category2]' derivation='None' name='[none:Listed_in_category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_in_category3]' derivation='None' name='[none:Listed_in_category3:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Listed_in_category1:nk]' />
              <groupfilter function='member' level='[none:Listed_in_category1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Listed_in_category2:nk]' />
              <groupfilter function='member' level='[none:Listed_in_category2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category3:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Listed_in_category3:nk]' />
              <groupfilter function='member' level='[none:Listed_in_category3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]' direction='DESC' />
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category2:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category3:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category1:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:title:qk]' />
              <color column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]' />
              <lod column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='14'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Donald&apos;s Dog Laundry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[yr:date_added:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='14'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column aggregation='CountD' datatype='string' name='[Listed_in_category1]' role='dimension' type='nominal' />
            <column caption='Listed in category2' datatype='string' name='[Listed_in_category2]' role='dimension' type='nominal' />
            <column caption='Listed in category3' datatype='string' name='[Listed_in_category3]' role='dimension' type='nominal' />
            <column-instance column='[Listed_in_category1]' derivation='None' name='[none:Listed_in_category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_in_category2]' derivation='None' name='[none:Listed_in_category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listed_in_category3]' derivation='None' name='[none:Listed_in_category3:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Donald&apos;s Dog Laundry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category1:nk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category2:nk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Listed_in_category3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth of Disney+ Content Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>Growth of Disney+ Content Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:type:qk]' />
              <lod column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:type:qk]</rows>
        <cols>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='14'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Donald&apos;s Dog Laundry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='14'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Donald&apos;s Dog Laundry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]</column>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TV Shows vs. Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>TV Shows vs. Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rating:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:type:qk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[pcto:cnt:type:qk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:type:qk]' />
              <color column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres by Number of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>Top 10 Genres by Number of Titles</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column caption='Combined_Genre' datatype='string' name='[Calculation_1244682406502309888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Listed_in_category1] +&#13;&#10;    IF ISNULL([Listed_in_category2]) AND [Listed_in_category2] != &apos;NA&apos; THEN &apos;, &apos; + [Listed_in_category2] ELSE &apos;&apos; END +&#13;&#10;    IF ISNULL([Listed_in_category3]) AND [Listed_in_category3] != &apos;NA&apos; THEN &apos;, &apos; + [Listed_in_category3] ELSE &apos;&apos; END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Listed_in_category1]' role='dimension' type='nominal' />
            <column caption='Listed in category2' datatype='string' name='[Listed_in_category2]' role='dimension' type='nominal' />
            <column caption='Listed in category3' datatype='string' name='[Listed_in_category3]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244682406502309888]' derivation='None' name='[none:Calculation_1244682406502309888:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406502309888:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1244682406502309888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1244682406502309888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406502309888:nk]' direction='DESC' using='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:title:qk]' />
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406502309888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406502309888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406502309888:nk]</rows>
        <cols>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Director&apos;s Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>Top Director&apos;s Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column caption='Combined_Directors' datatype='string' name='[Calculation_1244682406816993282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [director1] = &apos;NA&apos; THEN [director] ELSE [director] + &quot;, &quot; + [director1] END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director1' datatype='string' name='[director1]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244682406816993282]' derivation='None' name='[none:Calculation_1244682406816993282:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406816993282:nk]'>
            <groupfilter expression='COUNT([title]) &gt; 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_1244682406816993282:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Calculation_1244682406816993282:nk]' member='&quot;??? ,  ???&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1244682406816993282:nk]' member='&quot;Unknown, Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406816993282:nk]' direction='DESC' using='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:title:qk]' />
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406816993282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[cnt:title:qk]' />
              <text column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:Calculation_1244682406816993282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; Tv Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Elephant' fontsize='12'>Total Movies &amp; Tv Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
            <column caption='CountingMovies' datatype='integer' name='[Calculation_1244682406853537799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CountingTvShows' datatype='integer' name='[Calculation_1244682406853677064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244682406853537799]' derivation='Sum' name='[sum:Calculation_1244682406853537799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244682406853677064]' derivation='Sum' name='[sum:Calculation_1244682406853677064:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[ctd:show_id:qk]' />
              <lod column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:country:nk]' />
              <lod column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[sum:Calculation_1244682406853537799:qk]' />
              <lod column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[sum:Calculation_1244682406853677064:qk]' />
              <geometry column='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[Latitude (generated)]</rows>
        <cols>[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DisneyPlusDashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DisneyPlusTitles (DATA_ANALYSIS)' name='federated.03qj0qc1qbq73s15amnlk0uf2wx6' />
      </datasources>
      <datasource-dependencies datasource='federated.03qj0qc1qbq73s15amnlk0uf2wx6'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
              <zone h='97714' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
                <zone h='97714' id='20' type-v2='layout-basic' w='98666' x='667' y='1143'>
                  <zone h='97714' id='1' param='horz' type-v2='layout-flow' w='46083' x='53250' y='1143'>
                    <zone h='97714' id='4' param='vert' type-v2='layout-flow' w='46083' x='53250' y='1143'>
                      <zone fixed-size='381' h='55572' id='6' is-fixed='true' name='Top Director&apos;s Contribution' w='46083' x='53250' y='1143'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='42142' id='5' name='Total Movies &amp; Tv Shows by Country' w='46083' x='53250' y='56715'>
                        <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37015' id='3' param='vert' type-v2='layout-flow' w='52583' x='667' y='1143'>
                    <zone fixed-size='125' h='17857' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='52583' x='667' y='1143'>
                      <zone fixed-size='69' forceUpdate='true' h='11000' id='18' is-fixed='true' type-v2='text' w='52583' x='667' y='1143'>
                        <formatted-text>
                          <run fontcolor='#ffffff' fontname='Elephant' fontsize='20'>DisneyPlus Shows &amp; Movies: EDA &amp; Data Visualization</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='19158' id='35' is-fixed='true' type-v2='layout-basic' w='52583' x='667' y='19000'>
                      <zone h='19158' id='26' param='horz' type-v2='layout-flow' w='32442' x='667' y='19000'>
                        <zone fixed-size='225' h='19158' id='34' is-fixed='true' name='Genre' w='19417' x='667' y='19000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='132' h='19158' id='33' is-fixed='true' name='Release Year' w='11667' x='20084' y='19000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='19158' id='36' param='horz' type-v2='layout-flow' w='20141' x='33109' y='19000'>
                        <zone fixed-size='127' h='19158' id='27' is-fixed='true' name='Date Added' w='11250' x='33109' y='19000'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='19158' id='32' name='Rating' w='8891' x='44359' y='19000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='60699' id='7' param='horz' type-v2='layout-flow' w='29506' x='23744' y='38158'>
                    <zone h='60699' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29506' x='23744' y='38158'>
                      <zone h='30428' id='14' name='Growth of Disney+ Content Over Time' w='29500' x='23750' y='38143'>
                        <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='30286' id='13' name='Age Rating Distribution' w='29500' x='23750' y='68571'>
                        <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='60699' id='8' param='vert' type-v2='layout-flow' w='23077' x='667' y='38158'>
                    <zone fixed-size='159' h='23857' id='10' is-fixed='true' name='TV Shows vs. Movies' w='23077' x='667' y='38158'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='36840' id='16' name='Top 10 Genres by Number of Titles' w='23077' x='667' y='62015'>
                      <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='606' minwidth='606' non-cell-size-h='112' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='30' mode='dropdown' name='Date Added' param='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:type:nk]' show-title='false' type-v2='filter' w='13833' x='1250' y='12000' />
        <zone h='3714' id='31' mode='dropdown' name='Date Added' param='[federated.03qj0qc1qbq73s15amnlk0uf2wx6].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' values='relevant' w='14750' x='15583' y='12000' />
        <zone forceUpdate='true' h='12143' id='37' is-scaled='1' param='C:/Users/hp/OneDrive/Documents/Data_Analysis/Projects/DisneyPlus/bg1.jpg' type-v2='bitmap' w='18667' x='30417' y='6714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
